<!DOCTYPE html>
<html>
  <head>
    <title>Download Letpot App</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
      html, body {
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-width: 100%;
        margin: 0;
        padding: 0;
      }
      .main {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 1em;
        position: relative;
        font-size: 12px;
        background: linear-gradient(0deg, #c1e8bd, transparent);
      }
      .main .logo {
        width: 72px;
        height: 23px;
        background: url('./assets/letpot_logo.png') no-repeat;
        background-size: contain;
      }
      .main .slogan {
        margin: 1.5em 0;
        text-align: center;
        color: #3e8352;
      }
      .main .phone-sample {
        min-width: 41px;
        min-height: 83px;
        width: 50%;
        height: 50%;
        margin: 0 auto;
        background: url('./assets/app_view.png') center center no-repeat;
        background-size: contain;
      }
      .main .bottom {
        padding: 0 1em;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        color: #3e8352;
        font-size: 1.2em;
      }
      .main .bottom div {
        margin: 1em 0;
      }
      .main .bottom button {
        width: 100%;
        padding: 1em 2em;
        border: none;
        line-height: 1em;
        border-radius: 20px;
        background-color: #3e8352;
        font-size: 1.2em;
        color: white;
        box-shadow: 2px 2px 2px grey, -2px 2px 2px grey;
      }
      .main .bottom button svg {
        height: 1em;
        width: 1em;
        vertical-align: bottom;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="logo"></div>
      <h1 class="slogan">Download the App, let's pot!</h1>
      <div class="phone-sample"></div>
      <div class="bottom">
        <div>
          <button class="android" id="android-download">
            <svg t="1634262428927" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1269" width="200" height="200"><path d="M895.989893 383.996372c-35.204193 0-63.998316 28.794122-63.998316 63.998316l0 255.993262c0 35.204193 28.794122 63.998316 63.998316 63.998316s63.998316-28.794122 63.998316-63.998316l0-255.993262c0-35.204193-28.794122-63.998316-63.998316-63.998316zM128.010107 383.996372c-35.204193 0-63.998316 28.794122-63.998316 63.998316l0 255.993262c0 35.204193 28.794122 63.998316 63.998316 63.998316s63.998316-28.794122 63.998316-63.998316l0-255.993262c0-35.204193-28.794122-63.998316-63.998316-63.998316zM224.01782 735.997348c0 53.021324 42.986389 96.007713 96.007713 96.007713l0 0 0 127.996631c0 35.204193 28.794122 63.998316 63.998316 63.998316s63.998316-28.794122 63.998316-63.998316l0-127.996631 127.996631 0 0 127.996631c0 35.204193 28.794122 63.998316 63.998316 63.998316s63.998316-28.794122 63.998316-63.998316l0-127.996631c53.021324 0 96.007713-42.986389 96.007713-96.007713l0-352.000975-575.98484 0 0 352.000975z" p-id="1270" fill="#ffffff"></path><path d="M798.200467 319.998057c-9.707265-87.877367-59.001327-163.794729-129.614509-209.648242l32.029877-64.039274c7.905072-15.810144 1.495001-35.019878-14.315143-42.92495s-35.019878-1.495001-42.92495 14.315143l-32.132274 64.285028-8.35562-3.317673c-28.568848-9.50247-59.124204-14.663294-90.887848-14.663294s-62.319 5.160824-90.887848 14.663294l-8.35562 3.317673-32.132274-64.285028c-7.905072-15.810144-27.135286-22.220215-42.92495-14.315143s-22.220215 27.135286-14.315143 42.92495l32.029877 64.039274c-70.613181 45.853513-119.907244 121.750396-129.614509 209.648242l0 32.009398 574.203127 0 0-31.988918-1.781713 0zM416.012766 255.999741c-17.673775 0-32.009398-14.335623-32.009398-32.009398 0-17.653295 14.294664-31.947959 31.92748-31.988918 0.040959 0 0.061438 0 0.102397 0s0.040959 0 0.061438 0c17.632816 0.040959 31.92748 14.356102 31.92748 31.988918 0 17.673775-14.335623 32.009398-32.009398 32.009398zM608.007713 255.999741c-17.673775 0-32.009398-14.335623-32.009398-32.009398 0-17.653295 14.294664-31.947959 31.92748-31.988918 0.020479 0 0.040959 0 0.040959 0s0.061438 0 0.102397 0c17.632816 0.040959 31.92748 14.356102 31.92748 31.988918 0 17.673775-14.335623 32.009398-32.009398 32.009398z" p-id="1271" fill="#ffffff"></path></svg>
            Android
          </button>
        </div>
        <div><span>Not available in iOS now</span></div>
      </div>
    </div>
    <script>
      (function(window, undefined) {
        var androidBtn = document.getElementById('android-download');
        androidBtn.addEventListener('click', function() {
          window.open('');
        });
      })(window);
    </script>
  </body>
</html>